# OneWeb

./: .gitignore  Gruntfile.js  README.md  STYLEGUIDE.md  build.properties.dist  build.xml  compile.php  humans.txt  index.php  logic.php  package.json  scssc.php  templateDetails.xml
css/: main.css  style.css
fonts/: icomoon.eot
html/: modules.php
html/com_content/article/: default.php  default.xml
html/com_content/category/: blog.php  blog.xml  blog_children.php  blog_item.php  blog_links.php  default.php  default.xml  default_articles.php  default_children.php
html/com_content/featured/: default.php  default.xml  default_item.php  default_links.php
html/mod_breadcrumbs/: default.php
html/mod_custom/: default.php
js/: main.js  plugins.js  plugins.min.js  scripts.js  scripts.min.js
language/en-GB/: en-GB.tpl_oneweb.ini  en-GB.tpl_oneweb.sys.ini
scss/: _variables.scss  style.scss
scss/css/: style.css
scss/elements/: _code.scss  _headings.scss  _links.scss  _root.scss  _rules.scss  _tables.scss  _typography.scss
scss/framework/: _defaults.scss  _oneweb.scss
scss/framework/elements/: _figures.scss  (+9 more)
scss/generic/: _fluid-type.scss  _grid.scss  _helper.scss  _mixins.scss  _normalise.scss  _vertical-rhythm.scss  _widths.scss
scss/patterns/: _breadcrumbs.scss  _buttons.scss  _fluid-type.scss  _joomla-modules.scss  _labels.scss  _media.scss  _nav.scss  _pagination.scss  _rows.scss  _wells.scss  _wrapper.scss
scss/sections/: _article-actions.scss  _back-to-top.scss  _below-row-modules.scss  _icons.scss  _logo.scss  _nav.scss
src/js/: main.js
(+31 files in other folders)
